ActionGraphVersion: 1.0

Description:
  Different Igus robot related hardware sets

Export:
  Hardware:
    # head:
    #   - "*"
    linear_delta_robot:
      - LinearActuatorsDeltaRobot  

    rotating_delta_robot:
      - RotatingActuatorsDeltaRobot