ActionGraphVersion: 1.0

Components:
  Configurations:
    InterleaverTestParams1:
      upperarm_l: 0.15
      ujo: 0.126
      forearm_l: 0.420
      ljo: 0.037
      microsteps: 16
      motorSingleStepAngle: = 2.0 * 3.14159 / 200.0 / .microsteps
      actuatorResolution: .motorSingleStepAngle
      encoderResolution: = 2.0 * 3.14159 / 4000.0
      motorSpeedControlScale: = 1.0 / (.motorSingleStepAngle)
      P: 300
      I: 5
      actuatorZeroPos: = -44.42 / 180.0 * 3.14159
      calibrationSpeed: = 3.14159 * 2.0 / 20.0
